# BroadcastAndPdf

./: build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itc/suppaperless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: IDecode.cpp  IPlayer.cpp  IPlayer.h  IPlayerPorxy.cpp  IPlayerPorxy.h  XEGL.cpp  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/anim/: zoomout_image.xml
app/src/main/res/color/: cl_person.xml
app/src/main/res/drawable/: bg_annotation_blue_bottomline.xml  bg_blue.xml  bg_blue_15radius.xml  bg_blue_6radius.xml  bg_cailiao.xml  bg_common_blue.xml  bg_common_gray_15radius.xml  bg_common_green.xml  bg_common_green_15radius.xml  bg_common_white.xml  bg_document_preview_white.xml  bg_edit_corner_down.xml  bg_edit_corner_normal.xml  bg_edittext.xml  bg_edittext_stroke.xml  bg_gobtn_circle_green.xml  bg_gray.xml  bg_gray_50radius.xml  bg_green.xml  bg_green_two.xml  bg_hyxx_info.xml  bg_hyxx_look.xml  bg_hyxx_title.xml  bg_jumppage_right_radius.xml  bg_list_click_white.xml  bg_login_back_btn.xml  bg_login_btn.xml  bg_login_unclick_btn.xml  bg_meeting.xml  bg_meeting_list.xml  bg_meetingperson.xml  bg_meetingvote_shape.xml  bg_meetserver.xml  bg_orange.xml  bg_orange_15radius.xml  bg_person_biaoti.xml  bg_slogan_orange.xml  bg_sogan.xml  bg_stroke_blue.xml  bg_stroke_white.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: bg_green_15radius.xml  bg_vote_orange.xml  bg_welcome_btn.xml  progress_holo_light.xml
app/src/main/res/layout/: activity_conference_sogan.xml  activity_display_name.xml  activity_ffmpeg_play.xml  activity_file_browse.xml  activity_login.xml  activity_main.xml  activity_page_conference.xml  activity_pdf_browse.xml  activity_screen_share_re.xml  activity_search_file.xml  activity_splash.xml  activity_start_sign.xml  activity_test.xml  activity_vote.xml  activity_voting_manager_detail.xml  activity_welcome.xml  activity_whiteboard.xml  activity_yiti_detail.xml  custom_new_dialog.xml  dailog_fingerprint.xml  dialog_file_upload_list.xml  dialog_file_upload_list_item.xml  dialog_jizhong_control_shutdown.xml  dialog_management_topic_infom.xml  electronic_whiteboard_activity.xml  fragment_cailiao.xml  fragment_center_control.xml  fragment_common_no_data.xml  fragment_conference_sogan.xml  fragment_features_one.xml  fragment_features_two.xml  fragment_file_browse.xml  fragment_history_meeting.xml  fragment_hyxx.xml  fragment_management_topic.xml  fragment_meeting_info.xml  fragment_meeting_person.xml  fragment_meeting_slogan.xml  fragment_meeting_vote.xml  fragment_person_info.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylable.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+371 files in other folders)
