apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itc.suppaperless"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
greendao {
    daoPackage 'com.itc.suppaperless.meetingmodule.bean'
    //版本号，升级时可配置
    schemaVersion 11
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'io.netty:netty-all:4.0.47.Final'
    //MulitStateView
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.0'
    //RecyclerViewAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    //pdf浏览库
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //图片加载库
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
