<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_view_background"
    android:background="@mipmap/background"
    tools:context=".loginmodule.ui.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/paperless_meeting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/login_big"
            android:text="无纸化会议"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginRight="@dimen/meetinglist_item_height" />
        <RelativeLayout
            android:id="@+id/rl_setting_ip"
            android:layout_marginLeft="@dimen/fuwu_choice_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/paperless_meeting_icon">
            <TextView
                android:id="@+id/tv_setting_info"
                android:text="@string/setting_info"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
            <RelativeLayout
                android:id="@+id/rl_ip_address"
                android:layout_width="@dimen/loginbox_lenght"
                android:layout_height="@dimen/loginbox_heigth"
                android:layout_below="@+id/tv_setting_info"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_login_editbox"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/tv_ipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP地址"
                    android:textColor="@color/text_gray_light"
                    android:layout_centerVertical="true" />
                <com.itc.suppaperless.widget.ClearEditText
                    android:id="@+id/edit_ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_toRightOf="@+id/tv_ipaddress"
                    android:layout_toLeftOf="@+id/tv_ip_list"
                    android:layout_marginRight="@dimen/space_common_small"
                    android:layout_marginLeft="@dimen/space_common_large"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_common_small_x"
                    android:textColor="@color/text_black_common"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/tv_ip_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_common_mid"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/ico_xiala_n"
                    android:layout_alignParentRight="true"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_port"
                android:layout_width="@dimen/loginbox_lenght"
                android:layout_height="@dimen/loginbox_heigth"
                android:background="@drawable/bg_login_editbox"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/rl_ip_address"
                android:layout_marginTop="@dimen/space_common_large"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/tv_port_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口号"
                    android:textColor="@color/text_gray_light"
                    android:layout_centerVertical="true" />
                <com.itc.suppaperless.widget.ClearEditText
                    android:id="@+id/edit_port_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_toRightOf="@+id/tv_port_num"
                    android:layout_toLeftOf="@+id/tv_port_list"
                    android:layout_marginRight="@dimen/space_common_small"
                    android:layout_marginLeft="@dimen/space_common_large"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_common_small_x"
                    android:hint="默认端口号:88"
                    android:textColorHint="@color/text_gray_light"
                    android:textColor="@color/text_black_common"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5" />
                <TextView
                    android:id="@+id/tv_port_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_common_mid"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/ico_xiala_n"
                    android:layout_alignParentRight="true"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
                <TextView
                    android:layout_alignLeft="@+id/rl_port"
                    android:layout_marginTop="@dimen/space_common_large_xx"
                    android:layout_below="@id/rl_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_back_to_login"
                    android:textColor="@color/text_gray_light"
                    android:paddingTop="@dimen/space_common"
                    android:paddingBottom="@dimen/space_common"
                    android:paddingLeft="@dimen/setting_btn_margin"
                    android:paddingRight="@dimen/setting_btn_margin"
                    android:background="@drawable/bg_login_back_btn"
                    android:textSize="@dimen/text_common_small"
                    android:gravity="center"
                    android:text="返回" />
                <TextView
                    android:layout_alignRight="@+id/rl_port"
                    android:layout_marginLeft="@dimen/space_common"
                    android:layout_marginTop="@dimen/space_common_large_xx"
                    android:layout_below="@id/rl_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_back_to_login"
                    android:id="@+id/tv_setting_sure"
                    android:background="@drawable/bg_login_btn"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/space_common"
                    android:paddingBottom="@dimen/space_common"
                    android:textSize="@dimen/text_common_small"
                    android:gravity="center" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/rl_login"
            android:layout_marginLeft="@dimen/fuwu_choice_padding"
            android:layout_toRightOf="@+id/paperless_meeting_icon">
            <TextView
                android:id="@+id/tv_account_login"
                android:text="@string/account_login"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
            <RelativeLayout
                android:id="@+id/rel_login_account"
                android:layout_width="@dimen/loginbox_lenght"
                android:layout_height="@dimen/loginbox_heigth"
                android:layout_below="@+id/tv_account_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_login_editbox"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ico_user_n"
                    android:layout_centerVertical="true" />
                <com.itc.suppaperless.widget.ClearEditText
                    android:id="@+id/edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_toRightOf="@+id/img_account"
                    android:layout_toLeftOf="@+id/tv_account_list"
                    android:layout_marginRight="@dimen/space_common_small"
                    android:layout_marginLeft="@dimen/space_common_large"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_common_small_x"
                    android:textColor="@color/text_black_common"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/tv_account_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_common_mid"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/ico_xiala_n"
                    android:layout_alignParentRight="true"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_login_password"
                android:layout_width="@dimen/loginbox_lenght"
                android:layout_height="@dimen/loginbox_heigth"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_login_editbox"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/rel_login_account"
                android:layout_marginTop="@dimen/space_common_large">
                <ImageView
                    android:id="@+id/img_password"
                    android:layout_marginTop="@dimen/space_common_small_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ico_password_n"
                    android:layout_centerVertical="true" />
                <com.itc.suppaperless.widget.ClearEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_toRightOf="@+id/img_password"
                    android:layout_marginRight="@dimen/space_common_small"
                    android:layout_marginLeft="@dimen/space_common_large"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_common_small_x"
                    android:textColor="@color/text_black_common"
                    android:background="@null"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rel_login_password"
                android:layout_alignLeft="@+id/rel_login_password"
                android:layout_alignRight="@+id/rel_login_password"
                android:layout_marginTop="@dimen/space_common_large_x"
                android:text="登       录"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_common"
                android:paddingTop="@dimen/space_common"
                android:paddingBottom="@dimen/space_common"
                android:background="@drawable/bg_login_btn" />
            <TextView
                android:id="@+id/btn_fingerlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_login"
                android:layout_alignLeft="@+id/rel_login_password"
                android:layout_alignRight="@+id/rel_login_password"
                android:text="指 纹 登 录"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_common"
                android:paddingTop="@dimen/space_common"
                android:paddingBottom="@dimen/space_common"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rel_fingerprint_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/below_login_btn_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ts_qita_nm"
                    android:layout_marginTop="@dimen/space_common_large"/>

                <ImageView
                    android:id="@+id/img_login_zhiwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/below_login_btn_divider"
                    android:background="@mipmap/icon_loginzhiwen_nm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_ip_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/icon_set_n_z"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/space_common_large_x"
        android:paddingRight="@dimen/space_common_large"
        android:paddingBottom="@dimen/space_common"
        android:paddingLeft="@dimen/space_common"
        tools:ignore="RtlCompat" />
</RelativeLayout>
