<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepare_notice"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:padding="@dimen/space_common_small_only"
            android:textSize="@dimen/text_common_small_x"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_close_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_close64dp"
            android:padding="@dimen/space_common_small_x"
            android:layout_marginRight="@dimen/space_common"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_common_mid"
        android:paddingRight="@dimen/space_common_mid"
        android:paddingTop="@dimen/space_common_small"
        android:paddingBottom="@dimen/space_common_small"
        android:text="更新侯会信息屏提示信息，并对该议题列席人员进行通知···">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_common_mid"
        android:paddingRight="@dimen/space_common_mid"
        android:paddingTop="@dimen/space_common_small"
        android:paddingBottom="@dimen/space_common_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="议题将在 " />
        <Spinner
            android:id="@+id/sp_time_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text=" 分钟后开始。"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_common"
        android:paddingBottom="@dimen/space_common_mid">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_common_green_15radius"
                android:textColor="@color/white"
                android:text="@string/comment_sure"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_common_gray_15radius"
                android:textColor="@color/white"
                android:text="@string/comment_cancel"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>