<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/upload_dialog_wight"
    android:layout_height="@dimen/upload_dialog_height"
    android:background="@color/color_dialog_comment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/layout_allView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_list_top_tab_height"
        android:background="@color/color_dialog_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_list"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/but_guanbi_n" />
    </RelativeLayout>
    <ListView
        android:id="@+id/upload_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_blue_top_divide"
        android:dividerHeight="1dp"
        android:background="@color/color_blue_top_divide"/>
    <RelativeLayout
        android:id="@+id/relativeLayout_upload_no_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_nofile"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/yicheng_padding_common"
            android:text="@string/meeting_not_data"
            android:textColor="@color/live_edit_frame"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_common"
        android:background="@color/color_dialog_comment"/>
</LinearLayout>