<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_top_divide">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_yiti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_common_large"
        android:groupIndicator="@null"
        android:dividerHeight="0dp"
        android:divider="@color/color_blue_top_divide"
        android:background="@color/color_blue_top_divide"/>

    <include layout="@layout/fragment_common_no_data"/>
</RelativeLayout>
