<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/ziliao_tab_divide"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="@dimen/pizhu_bar_height"
        >
        <TextView
            android:id="@+id/tv_wenjian"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_common_mid"
            android:layout_marginBottom="@dimen/space_common_mid"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="文件数量："
            android:textSize="@dimen/text_common_large"/>
        <TextView
            android:id="@+id/tv_wenjian_num"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/tv_wenjian"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_common_large_x"
            android:layout_marginTop="@dimen/space_common_mid"
            android:layout_marginBottom="@dimen/space_common_mid"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/color_blue_btn"
            android:textSize="@dimen/text_common_large"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/space_common_large_x"
            android:layout_marginTop="@dimen/space_common_mid"
            android:layout_marginBottom="@dimen/space_common_mid"
            android:text="@string/meeting_jilu_upload"
            android:textColor="@color/white"
            android:textSize="@dimen/text_common_small"
            android:background="@drawable/btn_data_upload" />

        <Button
            android:id="@+id/upload_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/space_common_small_x"
            android:layout_marginTop="@dimen/space_common_mid"
            android:layout_marginBottom="@dimen/space_common_mid"
            android:layout_toLeftOf="@+id/upload_btn"
            android:layout_marginEnd="@dimen/space_common_large"
            android:paddingStart="@dimen/space_common_small"
            android:paddingEnd="@dimen/space_common_small"
            android:text="@string/upload_list"
            android:textSize="@dimen/text_common_small"
            android:textColor="@color/white"
            android:background="@drawable/btn_data_upload" />
    </RelativeLayout>
    <View
        android:id="@+id/ziliao_below_tab_view"
        android:layout_below="@+id/ziliao_tab_divide"
        android:background="@color/bg_gray_all"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ziliao_below_tab_view"
        android:background="@color/color_blue_top_divide">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_cailiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/fragment_common_no_data"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
