<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue_top_divide"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.itc.suppaperless.meeting_vote.ui.VoteManageFragment">

    <com.kennyc.view.MultiStateView
        android:id="@+id/MultiStateView"
        style="@style/MultiStateStyle"
        app:msv_viewState="empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vote_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </com.kennyc.view.MultiStateView>
</LinearLayout>
