<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_meeting_info_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--=================名称==============-->
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_meeting_info_01"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/hyxx_hymc_n" />

                <TextView
                    android:id="@+id/tv_meeting_info_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_meeting_info_01"
                    android:gravity="center_vertical"
                    android:text="会议名称"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_meeting_info_01"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_meeting_info_01"
                    android:text=""
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_meeting_name"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD" />
            </RelativeLayout>

            <!--=================地点==============-->

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_meeting_info_02"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/hyxx_hydd_n" />

                <TextView
                    android:id="@+id/tv_meeting_info_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_meeting_info_02"
                    android:gravity="center_vertical"
                    android:text="会议地点"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_meeting_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_meeting_info_02"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_meeting_info_02"
                    android:text=""
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_meeting_position"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD" />
            </RelativeLayout>


            <!--=================时间==============-->

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_meeting_info_03"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/hyxx_time_n" />

                <TextView
                    android:id="@+id/tv_meeting_info_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_meeting_info_03"
                    android:gravity="center_vertical"
                    android:text="会议时间"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_meeting_info_03"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_meeting_info_03"
                    android:text=""
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_meeting_time"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD" />
            </RelativeLayout>


            <!--=================主持人==============-->

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_meeting_info_04"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/hyxx_zcr_n" />

                <TextView
                    android:id="@+id/tv_meeting_info_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_meeting_info_04"
                    android:gravity="center_vertical"
                    android:text="主持人"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_meeting_chairman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_meeting_info_04"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_meeting_info_04"
                    android:text=""
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_meeting_chairman"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD" />
            </RelativeLayout>

            <!--=================议程==============-->
            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_meeting_info_05"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/hyxx_hyjj_n" />

                <TextView
                    android:id="@+id/tv_meeting_info_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_meeting_info_05"
                    android:gravity="center_vertical"
                    android:text="会议议程"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/file_view_width"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_upload_realatelayout_height_mobile"
                    android:layout_below="@+id/tv_meeting_info_05"
                    android:layout_toRightOf="@+id/iv_meeting_info_05"
                    android:background="@drawable/bg_meetingvote_shape"
                    >
                    <TextView
                        android:id="@+id/tv_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_progress" />

                    <LinearLayout
                        android:id="@+id/ll_wenjian_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fl_wenjian_right"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/space_common_mid">

                        <ImageView
                            android:id="@+id/iv_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pdf_icon2" />

                        <TextView
                            android:id="@+id/tv_upload_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/comment_upload_marginlefttwo_mobile"
                            android:maxLines="1"
                            android:textSize="@dimen/text_common" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_wenjian_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_common"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/space_common_large_x">
                        <TextView
                            android:id="@+id/tv_look"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_common"
                            android:text="查看"
                            android:textColor="@color/color_2875F5"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_hyxx_look"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                            <TextView
                                android:id="@+id/download_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/space_common"
                                android:text="@string/file_waiting_download"
                                android:textColor="@color/common_black"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>