<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg_light"
    android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/meeting_slogan_left_all_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/slogan_left_bottom_ll"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_common_white">
                <TextView
                    android:id="@+id/slogan_left_txt_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_common_large"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_common_small"
                    tools:ignore="RtlSymmetry" />
                <ImageView
                    android:id="@+id/slogan_left_image_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_common_large_xx"
                    android:layout_marginStart="@dimen/space_common_large_xx"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/slogan_left_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_common_70"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_common_white"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/slogan_left_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/joiner_screen"
                    android:textColor="@color/text_gray_deep"
                    android:textSize="@dimen/text_common_small_x"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableStart="@mipmap/ico_gou_d"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/slogan_left_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_slogan_orange"
                    android:paddingTop="@dimen/space_common_small"
                    android:paddingBottom="@dimen/space_common_small"
                    android:paddingStart="@dimen/space_common"
                    android:paddingEnd="@dimen/space_common"
                    android:text="@string/exit_slogan"
                    android:textColor="#f36323"
                    android:textSize="@dimen/text_comment01"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:id="@+id/slogan_left_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_common_green"
                    android:paddingTop="@dimen/space_common_small"
                    android:paddingBottom="@dimen/space_common_small"
                    android:paddingStart="@dimen/space_common"
                    android:paddingEnd="@dimen/space_common"
                    android:text="@string/change_slogan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_large"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>


        </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/slogan_right_list"
                android:background="@drawable/bg_common_white"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"/>
    </LinearLayout>
