<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:0.7"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_cardView_quantity"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@color/btn_color_toupiao_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_option_name"
            android:textSize="18sp"
            android:text="林飞龙"
            android:layout_gravity="center"
            android:textColor="@color/text_gray_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/lin_vote_num"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_percentage"
            android:textColor="@color/text_gray_deep"
            android:text="100%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_vote_quantity"
            android:text="(2票)"
            android:layout_marginLeft="@dimen/space_common_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>