<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_vote_content"
        android:layout_marginLeft="@dimen/space_common"
        app:layout_constraintBottom_toTopOf="@+id/cl_vote"
        android:textColor="@color/text_gray_deep"
        app:layout_constraintLeft_toLeftOf="@+id/cl_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_vote"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="@dimen/space_common_large"
        android:layout_marginRight="@dimen/space_common_large"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:0.07"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_meeting_vote"
            android:layout_marginTop="@dimen/space_common"
            android:layout_marginBottom="@dimen/space_common"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/space_common_large_x"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/hytp_jxz_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginLeft="@dimen/space_common_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_meeting_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_vote_title"
                android:textColor="@color/text_black_common"
                android:text="大唐最帅肥皂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_vote_status_one"
                android:layout_marginLeft="@dimen/space_common_large"
                app:layout_constraintTop_toBottomOf="@+id/tv_vote_title"
                android:layout_marginTop="@dimen/space_common_small_x"
                android:background="@drawable/bg_green"
                android:text="进行中"
                android:textSize="@dimen/text_common_small_xx"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/space_common"
                android:paddingRight="@dimen/space_common"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_vote_status_two"
                android:layout_marginLeft="@dimen/space_common"
                app:layout_constraintTop_toTopOf="@+id/tv_vote_status_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_vote_status_one"
                android:background="@drawable/bg_orange"
                android:text="进行中"
                android:textSize="@dimen/text_common_small_xx"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/space_common"
                android:paddingRight="@dimen/space_common"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_vote_num"
                android:layout_marginLeft="@dimen/space_common"
                app:layout_constraintLeft_toRightOf="@+id/tv_vote_status_two"
                android:text="6人已投"
                android:textSize="@dimen/text_common_small_xx"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_vote_status_one"
                android:textColor="@color/text_gray_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>



        <LinearLayout
            android:id="@+id/lin_countdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/space_common_large"
            app:layout_constraintRight_toLeftOf="@+id/tv_vote"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text_gray_deep"
                android:text="倒计时"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_countdown"
                android:textColor="@color/text_black_common"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vote"
            android:layout_marginRight="@dimen/space_common_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="投票"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="@dimen/text_common"
            android:textColor="@color/white"
            android:background="@drawable/bg_vote_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_vote_end"
            android:visibility="gone"
            android:layout_marginRight="@dimen/space_common_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_vote"
            android:text="结束"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="@dimen/text_common"
            android:textColor="@color/white"
            android:background="@drawable/bg_vote_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>