<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_with"
    android:background="@drawable/bg_cailiao"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10">
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="0dp"
        android:background="@color/color_progress"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingLeft="@dimen/space_common_large_x"
        android:layout_toLeftOf="@+id/download_text"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_upload_marginleft"
            android:src="@mipmap/ic_jilu_wenjian"/>
        <TextView
            android:id="@+id/tv_upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/comment_upload_marginlefttwo_mobile"
            android:maxLines="1"
            android:textSize="@dimen/text_common" />
    </LinearLayout>
    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_common"
        android:textColor="@color/common_black"
        android:text="@string/file_waiting_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>