<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_sogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_common"
            />
    <TextView
        android:id="@+id/tv_sogan"
        android:layout_below="@id/iv_sogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_common_small_x"
        android:layout_marginLeft="@dimen/space_common"
        android:layout_marginRight="@dimen/space_common"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:ellipsize="end"/>
</RelativeLayout>