<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll_root_view">
   <RelativeLayout
       android:id="@+id/rl_parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/bg_meetserver">
      <ImageView
          android:id="@+id/iv_close"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/but_guanbi_n"
          android:paddingTop="@dimen/space_common_small"
          android:paddingEnd="@dimen/space_common_small"
          android:layout_alignParentRight="true"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_common_large"
          android:textColor="@color/white"
          android:textSize="@dimen/text_common"
          android:layout_centerHorizontal="true" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_below="@id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/space_common_large_xx"
          android:layout_marginEnd="@dimen/space_common_large_xx"
          android:layout_marginTop="@dimen/space_common_small"
          android:layout_marginBottom="@dimen/space_common_small"/>
   </RelativeLayout>
</LinearLayout>